//SOME HOVER CODE!!

.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 0.3s;
}

.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}
</style>
<body style="text-align:center;">

<h2>Tooltip</h2>
<p>Move the mouse over the text below:</p>

<div class="tooltip">Hover over me
  <span class="tooltiptext">Number of Likes: # <br> Number of Shared Movies: #</span>
</div>



//CONNECTING NODES coordinatesvar line = svg.append("line")
// FOR THICKNESS OF LINE TRY: stroke-width
  .style("stroke", "black")
//.style("stroke-width", amount)  
  .attr("x1", 150)
  .attr("y1", 100)
  .attr("x2", 250)
  .attr("y2", 300);

//First node
var g1 = svg.append("g")
.attr("transform", "translate(" + 150 + "," + 100 + ")")
  .attr("class", "first")
  .call(drag)
  .append("circle").attr({
    r: 20,
  })
  .style("fill", "#F00")

//Second node
var g2 = svg.append("g")
  .attr("transform", "translate(" + 250 + "," + 300 + ")")
  .attr("class", "second")
  .call(drag)
  .append("circle").attr({
    r: 20,
  })
  .style("fill", "#00F")
